<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Feriköy Sensational Club</title>
  </head>

  <body>
    <table cellspacing="30">
      <tr>
        <td><img src="images/sensationalclub.png" alt="Feriköy Sensational Club logosu"></td>
        <td><h1>Feriköy Sensational Club'a hoşgeldiniz</h1>
        <p><strong>Çağın ötesinde düşünen, neşeli ve alemci aristokrat grubu</strong></p>
        <p>Sanat ve mühendislik alanlarında bilirkişilerden oluşan elit ve sosyetik olmayan bir oluşum</p></td>
      </tr>
    </table>

    <hr size="5">
    <h3><strong>Aristokrat Kamarası</strong></h3>

    <table>
      <thead>
        <tr>
          <th>Üye İsmi</th>
          <th>Uzmanlık</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Harun Gültekin</td>
          <td>End-to-end mühendislik çözümleri</td>
        </tr>
        <tr>
          <td>Ömürcan Eketan</td>
          <td>Sanat ve mimaride avangart bakış açısı</td>
        </tr>
        <tr>
          <td>Göksenin Özdemir</td>
          <td>Out of box düşünce, geniş network ağı, marka danışmanlık, gerilla reklamcılık </td>
        </tr>
        <tr>
          <td>Ahmet Buğra Başer</td>
          <td>Patent ve fikri haklar danışmanlık</td>
        </tr>
      </tbody>

    </table>
    <h3><strong>Faaliyetler</strong></h3>
    <ul>
      <li><em><a href="Patent.html">Patent ve marka hakları danışmanlık</a></em></li>
      <li><em><a href="mimari.html">Mimari tasarım, avangart çözümler</a></em></li>
      <li><em><a href="teknik.html">Birçok kişinin bilmediği teknik alanlar hakkında danışmanlık(ama mucizeler vaat etmiyoruz)</a></em></li>
    </ul>
    <h3><strong>İletişim</strong></h3>
    <a href="https://www.instagram.com/ferikoysensationalclub/">Instagram</a><br>
    <form class="" action="index.html" method="post"><br>
      <textarea name="name" rows="10" cols="30"></textarea>
      <input type="submit" name="">
    </form>

  </body>
</html>
